([('MesLectures.exe',
   'C:\\Users\\titid\\Documents\\MesLectures\\target\\PyInstaller\\MesLectures\\MesLectures.exe',
   'EXECUTABLE'),
  ('MesLectures.exe.manifest',
   'C:\\Users\\titid\\Documents\\MesLectures\\target\\PyInstaller\\MesLectures\\MesLectures.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\environnement_virtuel\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\environnement_virtuel\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('src\\main\\icons\\Icon.ico', 'src\\main\\icons\\Icon.ico', 'BINARY'),
  ('src\\main\\icons\\base\\48.png',
   'src\\main\\icons\\base\\48.png',
   'BINARY'),
  ('src\\main\\icons\\README.md', 'src\\main\\icons\\README.md', 'BINARY'),
  ('src\\main\\icons\\mac\\512.png',
   'src\\main\\icons\\mac\\512.png',
   'BINARY'),
  ('src\\main\\icons\\linux\\1024.png',
   'src\\main\\icons\\linux\\1024.png',
   'BINARY'),
  ('src\\main\\icons\\linux\\512.png',
   'src\\main\\icons\\linux\\512.png',
   'BINARY'),
  ('src\\main\\resources\\base\\arton1717-620x383.png',
   'src\\main\\resources\\base\\arton1717-620x383.png',
   'BINARY'),
  ('src\\main\\resources\\base\\images.png',
   'src\\main\\resources\\base\\images.png',
   'BINARY'),
  ('src\\main\\icons\\base\\24.png',
   'src\\main\\icons\\base\\24.png',
   'BINARY'),
  ('src\\main\\icons\\base\\64.png',
   'src\\main\\icons\\base\\64.png',
   'BINARY'),
  ('src\\main\\python\\package\\api\\__pycache__\\books.cpython-37.pyc',
   'src\\main\\python\\package\\api\\__pycache__\\books.cpython-37.pyc',
   'BINARY'),
  ('src\\main\\python\\package\\__pycache__\\main_window.cpython-37.pyc',
   'src\\main\\python\\package\\__pycache__\\main_window.cpython-37.pyc',
   'BINARY'),
  ('src\\main\\resources\\base\\clean.svg',
   'src\\main\\resources\\base\\clean.svg',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('target\\PyInstaller\\MesLectures.spec',
   'target\\PyInstaller\\MesLectures.spec',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('src\\build\\settings\\linux.json',
   'src\\build\\settings\\linux.json',
   'BINARY'),
  ('src\\main\\icons\\mac\\1024.png',
   'src\\main\\icons\\mac\\1024.png',
   'BINARY'),
  ('src\\main\\icons\\mac\\128.png',
   'src\\main\\icons\\mac\\128.png',
   'BINARY'),
  ('src\\main\\python\\main.py', 'src\\main\\python\\main.py', 'BINARY'),
  ('src\\main\\python\\package\\main_window.py',
   'src\\main\\python\\package\\main_window.py',
   'BINARY'),
  ('src\\main\\python\\package\\api\\constants.py',
   'src\\main\\python\\package\\api\\constants.py',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('src\\build\\settings\\base.json',
   'src\\build\\settings\\base.json',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('src\\main\\resources\\base\\saveIcon.png',
   'src\\main\\resources\\base\\saveIcon.png',
   'BINARY'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   '.idea\\inspectionProfiles\\profiles_settings.xml',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('src\\main\\icons\\base\\32.png',
   'src\\main\\icons\\base\\32.png',
   'BINARY'),
  ('target\\PyInstaller\\MesLectures\\base_library.zip',
   'target\\PyInstaller\\MesLectures\\base_library.zip',
   'BINARY'),
  ('target\\PyInstaller\\MesLectures\\MesLectures.exe.manifest',
   'target\\PyInstaller\\MesLectures\\MesLectures.exe.manifest',
   'BINARY'),
  ('src\\main\\python\\package\\api\\books.py',
   'src\\main\\python\\package\\api\\books.py',
   'BINARY'),
  ('src\\main\\icons\\linux\\128.png',
   'src\\main\\icons\\linux\\128.png',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('src\\build\\settings\\mac.json',
   'src\\build\\settings\\mac.json',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('.idea\\misc.xml', '.idea\\misc.xml', 'BINARY'),
  ('.idea\\modules.xml', '.idea\\modules.xml', 'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('src\\main\\icons\\mac\\256.png',
   'src\\main\\icons\\mac\\256.png',
   'BINARY'),
  ('src\\main\\resources\\base\\add.svg',
   'src\\main\\resources\\base\\add.svg',
   'BINARY'),
  ('src\\main\\resources\\base\\Livre_ouvert.svg.png',
   'src\\main\\resources\\base\\Livre_ouvert.svg.png',
   'BINARY'),
  ('src\\main\\resources\\base\\style.css',
   'src\\main\\resources\\base\\style.css',
   'BINARY'),
  ('target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'BINARY'),
  ('.idea\\workspace.xml', '.idea\\workspace.xml', 'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('src\\main\\icons\\linux\\256.png',
   'src\\main\\icons\\linux\\256.png',
   'BINARY'),
  ('src\\main\\icons\\base\\16.png',
   'src\\main\\icons\\base\\16.png',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('src\\main\\python\\package\\api\\__pycache__\\constants.cpython-37.pyc',
   'src\\main\\python\\package\\api\\__pycache__\\constants.cpython-37.pyc',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('.idea\\MesLectures.iml', '.idea\\MesLectures.iml', 'BINARY'),
  ('_ssl', 'C:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\DLLs\\select.pyd', 'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\environnement_virtuel\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5virtualkeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5qml.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5dbus.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll', 'C:\\DLLs\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('python3.dll', 'C:\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\titid\\Documents\\MesLectures\\target\\PyInstaller\\MesLectures\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\support\\deprecated.py',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\support\\deprecated.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\support\\generate_pyi.py',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\support\\generate_pyi.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA')],)
